A linuxos verzió Debian GNU/Linux 2.1 (Slink) alatt lett fordítva és tesztelve.

-Kernel v2.2.5

libc6 v2.0.7.19981211(glibc2), gcc v2.7.2.3
libc5 v5.4.46-3 (glibc1), gcc v2.7.2.2

Az ekiCrypt lib shared és static libként is használható.
A shared lib használatához két symlinket kell csinálni abba a könyvtárba, 
ahova a lib lett rakva.

Pl.:
Ha a libekiCrypt.so.1.0.4 a <PATH>/eki könyvtárba került, akkor

 cd <PATH>/eki
 ln -s libekiCrypt.so.1.0.4 libekiCrypt.so.1
 ln -s libekiCrypt.so.1 libekiCrypt.so

parancsokkal kell elkészíteni a linkeket.
Fordításnál <PATH>/eki könyvtárnak benne kell lenni az LD_LIBRARY_PATH változóban.

bash használata esetén:
 LD_LIBRARY_PATH=<PATH>/eki:$LD_LIBRARY_PATH
 export LD_LIBRARY_PATH

(Vagy az /etc/ld.so.conf fileba belerakni, és futtatni az ldconfig-ot.)
