SAKIDE 1.4
**********

Figyelmeztetés
--------------
A program használatából eredõ bárminemû problémáért, kárért az Inter-Európa Bank Rt. semminemû felelõsséget nem vállal.
A program forrása és dokumentációja az IEB-vel kötött SSL AKI szerzõdés hatálya alá tartozó bizalmas információkat tartalmaz, felhasználásával kapcsolatban az IEB-vel kötött szerzõdés az irányadó.


Fordítás
--------

UN*X alatt
----------
1. ekide.tar.gz kicsomagolása és belépés a létrejött könyvtárba
2. Makefile szerkesztése a rendszer követelményeinek megfelelõen
3. make

A lefordítot program neve "sakide"

Win32 alatt MS Visual C++ fordítóval
------------------------------------
1. ekide.tar.gz kicsomagolása pl. a winzip nevû programmal
2. A Visual C++ környezetben új project létrehozása
3. Forrás és header file-ok hozzáadaása a projecthez, (a getopt alkönyvtár forrásai is)
4. A project settings-ben a "NO_GLIBC" preprocessor direktíva definiálása
5. Forítás és linkelés

A program neve sakide.exe


Használat
---------

Az SAKIDE program az IEB titkosító moduljához egy egyszerû front-end program.
AZ IEB SSL AKI dokumentumában specifikált formátumú adatok titkosítására és visszafejtésére szolgál.
A program alapértelmezetten a standard inputról várja az adatokat, az eredményt a standar outputra küldi.

Paraméterek
-----------
-e		a program titkosító módban fut, a bemenete EKI specifikáció szerinti URL formában legyen
-d		EKI spec. szerint titkosított dat visszafejtése
-c		Titkosítás típusa, alapértelmezett: 1 (DES). A feldolgozandó adat CRYPTO mezõje felülírhatja.
-i    Kulcsinformáció kérése. -m megadása szükséges.
-j    -i esetén akkor is kiírja a kulcsinformációt, ha annak értelmezése hibás.
-m    Kulcs azonosító.
-p		Kulcsfile helye, a filenév nélkül. Alapértelmezett "./"
-v		Üzenetek a stderr-ra.
-s		A feldolgozandó adatot nem a standard inputról várja, hanem itt kell megadni paraméterként idázõjelek között.
-S		Rendszerinformációk, ha a program GNU libc-vel volt fordítva.
-u		URL dekódolát végez a kititkosítás elõtt.
-V		Verziószám megjelenítése.

Visszatérési kódok
------------------
0 - Rendben (ekiCrypt.h - UER_OK)
1 - Érvénytelen paraméter
2 - Túl sok paraméter
3 - Hibás input.
4 - -i mellé nem lett megadva -m
20, 21 - ismeretlen paraméter
30 - memóriafoglalási hiba
101 - ekiCrypt.h - UER_NOKEY
102 - ekiCrypt.h - UER_NOFILE
103 - ekiCrypt.h - UER_BADPAD
104 - ekiCrypt.h - UER_BADPARM
105 - ekiCrypt.h - UER_NOMEM
106 - ekiCrypt.h - UER_BADSIZE
107 - ekiCrypt.h - UER_BADURL
108 - ekiCrypt.h - UER_CRC
109 - ekiCrypt.h - UER_BADKEY


Példák:

Titkosítás
----------
sakide < clear.txt
valamilyen_program | sakide > crypted.dat

Visszafejtés
------------
sakide -d < crypted.dat > uncrypted.dat

Ellenõrzés
----------
cmp clear.txt uncrypted.txt
Eredmény: nem lehet különbség, legfeljebb a clear.txt végén volt egy EOF.

Kulcs megadása
--------------

Ha a kulcsfile nem a kurrens könyvtárban van, hanem pl. annak Keys nevû alkönyvtárában.

sakide -p Keys/ < clear.txt


Kulcs adatok kiírása
--------------------

sakide -i -m IEB
